# Year1-POS-and-JFXGTDS

./: README.md
Java/: pom.xml
Java/src/main/java/: module-info.java
Java/src/main/java/com/lidiya/taxsystem/programmingcoursework/: Main.java
Java/src/main/java/com/lidiya/taxsystem/programmingcoursework/controller/: TaxController.java
Java/src/main/java/com/lidiya/taxsystem/programmingcoursework/model/: Transaction.java
Java/src/main/java/com/lidiya/taxsystem/programmingcoursework/util/: ChecksumUtil.java
Java/src/main/resources/com/lidiya/taxsystem/programmingcoursework/: main_view.fxml
Java/src/test/java/com/lidiya/taxsystem/programmingcoursework/: ChecksumUtilTest.java  TaxControllerTest.java  TransactionTest.java
Python/: basket.py  bill_manager.py  main.py  tax_file_generator.py
Python/data/: bills.json
Python/data/transactions/: tax_file.csv
